{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    },
    {
      "name": "🎨 Prisma Studio",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "db:studio"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "🚀 Backend + 🎨 Studio",
      "configurations": ["🚀 Backend", "🎨 Prisma Studio"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "development",
        "order": 1
      }
    }
  ]
}
